<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .navbar {
            overflow: hidden;
            background-color: rgb(65, 34, 54);
            font-family: Arial, Helvetica, sans-serif;
            }

        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }

        .dropdown {
            float: left;
            overflow: hidden;
            }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
            }

        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: rgb(85, 19, 65);
            }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #4b1041;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(99, 39, 79, 0.2);
            z-index: 1;
            }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
            }

        .dropdown-content a:hover {
            background-color: #000;
            }

        .dropdown:hover .dropdown-content {
            display: block;
            }
        .center {
    display: block;
    margin-left: auto;
    margin-right: auto;

}
.footer {
   position: auto;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: purple;
   color: white;
   text-align: center;
}
    </style>
</head>
<body>
<h1 align= "center">About the NSU-Bookworms</h1>
<div class="navbar">
    <a href="index.php">Home</a>



</div>

<h3> NSU-BOOKWorms is a (dynamic, responsive , and Interactive ) platform designed for the students of North South University to lend, borrow and sale their books.
     Our primary concern is non-academic books ( story books, novel, poems etc).But you can also sale the academic books that
     you are done with.
    To be a member of Bookworms, you first have to register and then you can decide whether you want to give your books for sale or rent. Definitely you also
    can lend from someone; But all after registering with us which is completely free ! </h3>
<img src="img/logo.png" alt="NSU-Bookworms" class="center">
<h2 align="center">Easy Solution</h2>
<h3 align="center">For the Bookworms</h3>
<hr>
<h3>To keep the website secured, we are limiting this registration only among the NSU students. You simply can exchange
    in the campus to avoid the hassle of delivering books.
</h3>
  <div class="footer">
  <p>© All Rights Reserved by NSU-BOOKWorms</p>
</div>

</body>
</html>
